<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.corporatetravelriskassessmenttool.controller.ChangelogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="changelogTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="actionTableColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="150.0" text="Action" />
          <TableColumn fx:id="roleTableColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="100.0" text="Role" />
            <TableColumn fx:id="messageTableColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="250.0" text="Message" />
            <TableColumn fx:id="dateTimeTableColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="150.0" text="Date and Time" />
        </columns>
      </TableView>
   </children>
</GridPane>
