<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.corporate_travel_risk_assessment_tool.controller.DashboardController">
   <center>
      <Label fx:id="welcomeLabel" text="Welcome" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </center>
</BorderPane>
