<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar minHeight="-Infinity" prefHeight="25.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.corporatetravelriskassessmenttool.controller.MenuController">
  <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
         </items>
      </Menu>
    <Menu mnemonicParsing="false" text="Employees">
      <items>
        <MenuItem fx:id="userSearch" mnemonicParsing="false" onAction="#showEmployeeSearch" text="Search" />
            <MenuItem fx:id="userCreate" mnemonicParsing="false" onAction="#showEmployeeCreate" text="Create" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Destinations">
      <items>
        <MenuItem fx:id="destinationSearch" mnemonicParsing="false" onAction="#showDestinationSearch" text="Search" />
            <MenuItem fx:id="destinationCreate" mnemonicParsing="false" onAction="#showDestinationCreate" text="Create" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Risks">
         <items>
            <MenuItem fx:id="riskSearch" mnemonicParsing="false" onAction="#showRiskSearch" text="Search" />
            <MenuItem fx:id="riskCreate" mnemonicParsing="false" onAction="#showRiskCreate" text="Create" />
         </items>
      </Menu>
    <Menu mnemonicParsing="false" text="Trips">
      <items>
        <MenuItem fx:id="tripSearch" mnemonicParsing="false" onAction="#showTripSearch" text="Search" />
            <MenuItem fx:id="tripPlan" mnemonicParsing="false" onAction="#showTripPlan" text="Plan trip" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Risk Assessment">
          <items>
              <MenuItem mnemonicParsing="false" onAction="#showRiskAssessment" text="View" />
          </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Changelog">
          <items>
              <MenuItem mnemonicParsing="false" onAction="#showChangelog" text="View" />
          </items>
      </Menu>
  </menus>
</MenuBar>
