<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.corporatetravelriskassessmenttool.controller.RiskSearchController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Risk search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Risk Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Risk severity:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <TableView fx:id="riskTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="idTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" text="Id" />
            <TableColumn fx:id="riskTypeTableColumn" maxWidth="1.7976931348623157E308" minWidth="119.0" prefWidth="148.0" text="Risk type" />
            <TableColumn fx:id="descriptionTableColumn" maxWidth="1.7976931348623157E308" minWidth="176.0" prefWidth="202.0" text="Description" />
            <TableColumn fx:id="riskSeverityTableColumn" maxWidth="1.7976931348623157E308" minWidth="86.0" prefWidth="110.0" text="Risk severity" />
            <TableColumn fx:id="totalRiskTableColumn" maxWidth="1.7976931348623157E308" minWidth="79.0" prefWidth="139.0" text="Total risk" />
         </columns>
      </TableView>
      <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="riskTypeComboBox" prefHeight="25.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="riskLevelComboBox" prefHeight="25.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <Button mnemonicParsing="false" onAction="#filterRisks" text="Search" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#deleteRisk" text="Delete" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
